# babasport

babasport-01-api/: pom.xml
babasport-01-api/src/main/java/com/mengxuegu/springcloud/entities/: TestTb.java
babasport-01-api/src/main/java/com/mengxuegu/springcloud/entities/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
babasport-02-common/: pom.xml
babasport-02-common/src/main/java/com/mengxuegu/springcloud/common/utils/: JsonUtils.java
babasport-02-common/src/main/java/com/mengxuegu/springcloud/common/web/: Constants.java
babasport-03-product-provider-8001/: pom.xml
babasport-03-product-provider-8001/src/main/java/com/mengxuegu/springcloud/: product_provider_8001.java
babasport-03-product-provider-8001/src/main/java/com/mengxuegu/springcloud/controller/: ProductController.java
babasport-03-product-provider-8001/src/main/java/com/mengxuegu/springcloud/dao/: TestTbDao.java
babasport-03-product-provider-8001/src/main/java/com/mengxuegu/springcloud/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
babasport-03-product-provider-8001/src/main/java/com/mengxuegu/springcloud/service/product/: BrandService.java  ProductService.java
babasport-03-product-provider-8001/src/main/java/com/mengxuegu/springcloud/service/product/impl/: BrandServiceImpl.java  SkuServiceImpl.java  TestTbServiceImpl.java
babasport-03-product-provider-8001/src/main/resources/: application.yml
babasport-03-product-provider-8001/src/main/resources/mybatis/mapper/: TestTbDao.xml
babasport-03-product-provider-8001/src/main/resources/mybatis/mapper/product/: BrandDao.xml  ColorDao.xml  ProductDao.xml  SkuDao.xml
babasport-04-product-portal-consumer-8051/: pom.xml
babasport-04-product-portal-consumer-8051/src/main/java/com/mengxuegu/springcloud/controller/: CartController.java  ProductController.java
babasport-04-product-portal-consumer-8051/src/main/java/com/mengxuegu/springcloud/interceptor/: LoginInterceptor.java
babasport-04-product-portal-consumer-8051/src/main/java/com/mengxuegu/springcloud/service/product/: ColorService.java  SkuService.java  TestTbService.java
babasport-04-product-portal-consumer-8051/src/main/java/com/mengxuegu/springcloud/service/product/impl/: ColorServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
babasport-04-product-portal-consumer-8051/src/main/resources/templates/portal/: cart.jsp  index.jsp  order.jsp  product.jsp  search.jsp  success.jsp
babasport-04-product-portal-consumer-8051/src/main/resources/templates/portal/commons/: footer.jsp  header.jsp  shortcut.jsp
babasport-04-product-portal-consumer-8051/src/main/resources/templates/portal/error/: exception.jsp
babasport-parent/: pom.xml
