<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>babasport-parent</artifactId>
        <groupId>com.mengxuegu.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../babasport-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>babasport-01-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mengxuegu.springcloud</groupId>
            <artifactId>babasport-02-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>